{
  "id": "uni-hello-i18n",
  "name": "LiDo",
  "displayName": "LiDo",
  "version": "1.0.2",
  "description": "LiDo",
  "keywords": [
    "i18n",
    "hello-i18n",
    "多语言"
  ],
  "dcloudext": {
    "category": [
      "前端页面模板",
      "uni-app前端项目模板"
    ],
    "sale": {
      "regular": {
        "price": "0.00"
      },
      "sourcecode": {
        "price": "0.00"
      }
    },
    "contact": {
      "qq": ""
    },
    "declaration": {
      "ads": "无",
      "data": "无",
      "permissions": "无"
    },
    "npmurl": ""
  },
  "repository": "",
  "uni_modules": {
    "platforms": {
      "cloud": {
        "tcb": "y",
        "aliyun": "y"
      },
      "client": {
        "App": {
          "app-vue": "u",
          "app-nvue": "u"
        },
        "H5-mobile": {
          "Safari": "u",
          "Android Browser": "u",
          "微信浏览器(Android)": "u",
          "QQ浏览器(Android)": "u"
        },
        "H5-pc": {
          "Chrome": "u",
          "IE": "u",
          "Edge": "u",
          "Firefox": "u",
          "Safari": "u"
        },
        "小程序": {
          "微信": "u",
          "阿里": "u",
          "百度": "u",
          "字节跳动": "u",
          "QQ": "u",
          "京东": "u"
        },
        "快应用": {
          "华为": "u",
          "联盟": "u"
        },
        "Vue": {
          "vue2": "u",
          "vue3": "u"
        }
      }
    }
  },
  "dependencies": {
    "axios": "^1.3.4",
    "echarts": "^5.4.1",
    "ethers": "^5.7.2",
    "js-base64": "^3.7.5",
    "tp-js-sdk": "^3.7.6",
    "web3": "^1.8.2",
	"zrender": "^5.4.3"
  }
}
